<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
</head>
<body>
    
    <form id="billform" onsubmit="billcalculation();return false;">
        <h3>Bill Calculation</h3>
        <input type="number" id="billingmonth" placeholder="Enter the Month.">
        <button type="submit">Submit</button>
    </form>
        
    <form id="term" onsubmit="formsubmission();return false;">
        <h2>Select Term:</h2>
        <input type="radio" id="upload" name="term" value="upload">
        <label for="upload">Upload</label><br>
        <input type="radio" id="download" name="term" value="download">
        <label for="download">Download</label><br>
        <input type="radio" id="write" name="term" value="write">
        <label for="write">Write</label><br>
        <input type="radio" id="read" name="term" value="read">
        <label for="read">Read</label><br>
        <input type="radio" id="ingress" name="term" value="ingress">
        <label for="ingress">Ingress</label><br>
        <input type="radio" id="egress" name="term" value="egress">
        <label for="egress">Egress</label><br><br><br>
        <h2>Enter Size of Doc.</h2>
        <input type="number" step="0.000000001" id="size">
        <h3>Accounts</h3>
        Email Authentications:<br>
        <input type="number" id="emailauth" ><br>
        Phone Verifications:<br>
        <input type="number" id="phonever"><br>        
        <h3>Devices</h3>
        Registered:<br>
        <input type="number" id="registereddevice" ><br>
        Templates:<br>
        <input type="number" id="templatedevice"><br>
        GB Stored:<br>
        <input type="number" step="0.000000001" id="gbstored"><br>
        Data Stored Volume:<br>
        <input type="number" step="0.000000001" id="dsvolume"><br>
        Storage Volume Stored:<br>
        <input type="number" step="0.000000001" id="svolume"><br>
        <button type="submit">submit</button>
    </form> 



    <script>
     function billcalculation(){
        var data = {  
             month : document.getElementById("billingmonth").value
           }         
        console.log(data);
        fetch('http://localhost:8000/bill',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                     },
                body: JSON.stringify(data)
          })
          .then(res => res.json())
          .then( resData =>{
              console.log(resData.message);
              document.getElementById('billform').reset();
          })
     }
     

    function formsubmission(){
        //getting the term from the radio buttons for testing purposes
        var term;
        if(document.getElementById("upload").checked){
            term = document.getElementById("upload").value;
        }
        else if(document.getElementById("download").checked){
            term = document.getElementById("download").value;
        }
        else if(document.getElementById("write").checked){
            term = document.getElementById("write").value;
        }
        else if(document.getElementById("read").checked){
            term = document.getElementById("read").value;
        }
        else if(document.getElementById("ingress").checked){
            term = document.getElementById("ingress").value;
        }
        else if(document.getElementById("egress").checked){
            term = document.getElementById("egress").value;
        }
        console.log(term);      
        var data = {  
             size : document.getElementById("size").value,
             term : term,
             emailauth : document.getElementById("emailauth").value,
             phonever : document.getElementById("phonever").value,
             registereddevice : document.getElementById("registereddevice").value,
             templatedevice : document.getElementById("templatedevice").value,
             gbstored : document.getElementById("gbstored").value,
             datastorevolumestored : document.getElementById("dsvolume").value,
             storagevolumestored : document.getElementById("svolume").value,
             
           }         
        console.log(data);
        fetch('http://localhost:8000/submission',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                     },
                body: JSON.stringify(data)
          })
          .then(res => res.json())
          .then( resData =>{
              console.log(resData);
              document.getElementById('term').reset();
          })
    }
    </script>
</body>
</html>